ROOM_SECRET_KEY=please_change_me_using_pwgen_64_or_similar
ROOM_UNDERGROUND_ENABLED=1

POSTGRES_USER=room_server
POSTGRES_DB=room_server
POSTGRES_PASSWORD=please_change_me_using_pwgen_64_or_similar

# url{1,2,3} and shop.dev.wiilink24.com are guaranteed
# to exist and will resolve to 127.0.0.1 for usage within Dolphin.
NGINX_BASE_DOMAIN=dev.wiilink24.com
DEMAE_DOMAIN=demae.example.com
DIGICAM_DOMAIN=cam.example.com