version: "3"
services:

   room-postgres:
     image: postgres:11-alpine
     environment:
       POSTGRES_DB: 
       POSTGRES_PASSWORD: 
       POSTGRES_USER: 
     logging:
       driver: "none"
     restart: unless-stopped
     volumes:
        - "/home/servosmb/Docker/pg-room:/var/lib/postgresql/data"

   beta-room-postgres:
     image: postgres:11-alpine
     environment:
       POSTGRES_DB: 
       POSTGRES_PASSWORD: 
       POSTGRES_USER: 
     logging:
       driver: "none"
     restart: unless-stopped
     volumes:
        - "/home/servosmb/Docker/pg-beta-room:/var/lib/postgresql/data"

   cam-postgres:
     image: postgres:11-alpine
     environment:
       POSTGRES_DB: 
       POSTGRES_PASSWORD: 
       POSTGRES_USER: 
     logging:
       driver: "none"
     restart: unless-stopped
     volumes:
        - "/home/servosmb/Docker/pg-cam:/var/lib/postgresql/data"
   
   cam_server:
     build:
       context: /home/wiilink/prod/cam-server
     ports:
       - "9001:5000"
     volumes:
       - "/home/wiilink/prod/config/cam-server/config.py:/home/server/config.py"
       - "/home/wiilink/prod/cam-orders:/home/server/orders"
       - "/home/wiilink/prod/digicards:/home/server/card"
       - "/home/wiilink/prod/cam-templates:/home/server/templates"

